Plugify_Init
Plugify_PluginStart
Plugify_PluginEnd
HookDetour
HookVirtual
HookVirtualByFunc
UnhookDetour
UnhookVirtual
UnhookVirtualByFunc
FindDetour
FindVirtual
FindVirtualByFunc
FindOriginalAddr
GetVTableIndex
UnhookAll
UnhookAllVirtual
AddCallback
RemoveCallback
IsCallbackRegistered
AreCallbacksRegistered
GetCallbackAddr
GetArgumentBool
GetArgumentInt8
GetArgumentUInt8
GetArgumentInt16
GetArgumentUInt16
GetArgumentInt32
GetArgumentUInt32
GetArgumentInt64
GetArgumentUInt64
GetArgumentFloat
GetArgumentDouble
GetArgumentPointer
GetArgumentString
GetArgumentWString
SetArgumentBool
SetArgumentInt8
SetArgumentUInt8
SetArgumentInt16
SetArgumentUInt16
SetArgumentInt32
SetArgumentUInt32
SetArgumentInt64
SetArgumentUInt64
SetArgumentFloat
SetArgumentDouble
SetArgumentPointer
SetArgumentString
SetArgumentWString
GetReturnBool
GetReturnInt8
GetReturnUInt8
GetReturnInt16
GetReturnUInt16
GetReturnInt32
GetReturnUInt32
GetReturnInt64
GetReturnUInt64
GetReturnFloat
GetReturnDouble
GetReturnPointer
GetReturnString
GetReturnWString
SetReturnBool
SetReturnInt8
SetReturnUInt8
SetReturnInt16
SetReturnUInt16
SetReturnInt32
SetReturnUInt32
SetReturnInt64
SetReturnUInt64
SetReturnFloat
SetReturnDouble
SetReturnPointer
SetReturnString
SetReturnWString